# StoreApi

./: .gitignore  Program.cs  README.md  StoreApi.csproj  StoreApi.http  appsettings.Development.json  appsettings.json  test  test.pub
.github/instructions/: dotnetInstruction.instructions.md  logging try catch.instructions.md
Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
DTOs/: AuthDTOs.cs  CategoryDTOs.cs  OrderDTOs.cs  ProductDTOs.cs  UserDTOs.cs
Data/: ApplicationDbContext.cs  DapperContext.cs
Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  IUserRepository.cs  IUserService.cs
Middleware/: MiddlewareExtensions.cs  RequestLoggingMiddleware.cs
Migrations/: 20251209073344_initialCreate.Designer.cs  20251209073344_initialCreate.cs  20251231183141_AddUserRole.Designer.cs  20251231183141_AddUserRole.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductAdoRepository.cs  ProductDapperRepository.cs  ProductRepository.cs  UserRepository.cs
Scripts/: SeedData.sql
Services/: CategoryService.cs  OrderService.cs  ProductService.cs  TokenService.cs  UserService.cs
StoreApi.Tests/: ProductServiceIntegrationTests.cs  ProductServiceTests.cs  ProductsControllerE2ETests.cs  StoreApi.Tests.csproj  UnitTest1.cs
documents/: TestProject.md
